yandex.s3.access-key=YOUR_ACCESS_KEY
yandex.s3.secret-key=YOUR_SECRET_KEY
yandex.s3.endpoint=https://storage.yandexcloud.net
yandex.s3.bucket=brainrot-videos

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://rc1b-8utbhxhxb2orsmgo.mdb.yandexcloud.net:6432,rc1d-qtlfei6osdta5quw.mdb.yandexcloud.net:6432/db1?targetServerType=master&ssl=true&sslmode=verify-full
spring.datasource.username=
spring.datasource.password=

jwt.secret=2bb80d537b1da3e38bd30361aa855686bde0eacd7162fef6a25fe97bf527a25b
jwt.lifetime=30m